# shortcut to this dotfiles path is $ZSH
#export TERM=screen-256color
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export CLASS=$HOME/Dropbox/cpe

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# source every .zsh file in this rep
 for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
 for config_file ($DOTFILES/**/completion.sh) source $config_file

# start oh-my-zsh
 ZSH_THEME="mortalscumbag"
 plugins=(git)
 source $ZSH/oh-my-zsh.sh
# System info at start of every terminal
# screenfetch
